<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/HomePage.css">
    <title>Employee Payroll HomePage</title>
</head>

<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="../assets-20220927T065615Z-001/assets/images/logo.png" alt="logo">
            <div>
                <span class="emp-text">EMPLOYEE</span><br>
                <span class="emp-text emp-payroll">PAYROLL</span>
            </div>
        </div>
    </header>
     <!-- day45 UC2 -->
     <div class="main-content">
        <div class="header-content">
            <div class="emp-detail-text">
                Employee Details <div class="emp-count"></div>
            </div>
         <a href="" class="add-button">
           <img src="../assets-20220927T065615Z-001/assets/icons/add-24px.svg" alt="image">Add User </a>   
     </div>
     </div>
      <!-- day45 UC3 -->
   <table id="display" class="table">
    <tr>
        <th></th>
        <th>NAME</th>
        <th>Gender</th>
        <th>Department</th>
        <th>Salary</th>
        <th>start Date</th>
        <th>Actions</th>
    </tr>
    <tr>
        <td><img class="profile" alt="" src="../assets-20220927T065615Z-001/assets/profile-images/Ellipse -5.png">
         </td>
         <td>Narayan Mahadevan</td>
         <td>Male</td>
         <td>Engineer,Others</td>
         <td>3000000</td>
         <td>1 Nov 2020</td>
         <td>
            <img id="1" onclick="remove(this)" alt="delete" 
            src="../assets-20220927T065615Z-001/assets/icons/delete-black-18dp.svg">
            <img id="1" alt="edit" onclick="update(this)"  
            src="../assets-20220927T065615Z-001/assets/icons/create-black-18dp.svg">   
            </td>
    </tr>
    </table>
    <script src="js\home.js"></script>
    <script src="js\site_properties.js"></script>
    <script src="js\utility.js"></script>
    <script src="../js/EmployeePayrollData.js"></script>
</body>

</html>